<!DOCTYPE html>
<html>

    <head>
        <title>Marsha's Library</title>
        <link rel="stylesheet" href="mainpage.css">
        <!-- meta data for SEO -->
        <meta name="description" content="bestseller list section">
        <meta name="keywords" content="HOMEWORK, HTML, CSS, bestseller">
    </head>
    <body>
        <!-- show up navigation var for each pages -->
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="images\1.png" alt="">
                <p>Marsha's Library</p>
            </a>
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a href="#">gallary</a>
                    <ul>
                        <li><a href="recentlist.html">Recent List</a></li>
                        <li><a href="bestseller.html">Bestseller</a></li>
                        <li><a href="myfavoritebooks.html">My Favorite books</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="#">furture support</a></li>
                        <li><a href="#">furture support</a></li>
                        <li><a href="#">furture support</a></li>
                        <li><a href="#">furture support</a></li>
                    </ul>
                </li>
                <li><a href="contactus.html">Contact</a>
                </li>
            </ul>

        </nav>
        <div class="content">
            <h1 id="title">Bestsellers</h1>
            <table>
                <tr>
                    <td>
                        <a href="https://www.scholastic.ca/books/view/dog-man-twenty-thousand-fleas-under-the-sea-a-graphic-novel-dog-man-11-from-the-creator-of-captain-underpants">
                            <img id="tableImages" src="images\dogman.jpg" alt="Image 1"></td>
                        </a>
                        <td>&nbsp;&nbsp;</td>
                        <td><div class="wrapper">
                                <p id="item-description">"DOG MAN IS BACK! The highly anticipated new graphic novel in the #1 worldwide bestselling Dog Man series starring everyone's favorite canine superhero by award-winning author and illustrator Dav Pilkey is coming March 28, 2023!"</p>
                            </div></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.simonandschuster.com/books/It-Starts-with-Us/Colleen-Hoover/It-Ends-with-Us/9781668001226">
                            <img id="tableImages" src="images\it-starts-with-us.jpg" alt="Image 2">
                        </a>
                    </td>
                    <td>&nbsp;&nbsp;</td>
                    <td><div class="wrapper">

                            <p id="item-description"> "Before It Ends with Us, it started with Atlas. Colleen Hoover tells fan favorite Atlas’s side of the story and shares what comes next in this long-anticipated sequel to the “glorious and touching” (USA TODAY) #1 New York Times bestseller It Ends with Us. ..."</p>
                        </div></td>
                </tr>
                <tr>
                    <td>                        <a href="https://www.amazon.ca/Little-Trucks-Springtime-Alice-Schertle/dp/0544938097">
                            <img id="tableImages" src="images\littleblue.jpg" alt="Image 3"></td>
                        </a>
                        <td>&nbsp;&nbsp;</td>
                        <td><div class="wrapper">
                                <p id="item-description">"Celebrate the beauty of springtime with the #1 New York Times best-selling Little Blue Truck!

                                Beep! Beep! Little Blue Truck is out for a ride with his good friend Toad. The sun is shining and the flowers are blooming—it's a beautiful spring day! Who will they see along the way?"</p>
                            </div></td>
                </tr>
                <tr>
                    <td>                        <a href="https://www.penguinrandomhouse.ca/books/658403/half-baked-harvest-every-day-by-tieghan-gerard/9780593232552">
                            <img id="tableImages" src="images\halfbaked.jpg" alt="Image 4"></td>
                        </a>
                        <td>&nbsp;&nbsp;</td>
                        <td><div class="wrapper">
                                <p id="item-description">"#1 NEW YORK TIMES BESTSELLER • More than 120 all-new recipes that will leave everyone feeling good, from crowd-pleasers with a healthier twist to family favorites you can rely on every day—from the New York Times bestselling author of Half Baked Harvest Super Simple."</p>
                            </div></td>
                </tr>
                <tr>
                    <td>                        <a href="https://www.harpercollins.com/products/saved-benjamin-hall?variant=41024543457314">
                            <img id="tableImages" src="images\saved.jpg" alt="Image 5"></td>
                        </a>
                        <td>&nbsp;&nbsp;</td>
                        <td><div class="wrapper">
                                <p id="item-description">"AN INSTANT #1 NEW YORK TIMES BESTSELLER

                                "An affecting, singular story...a bracing tale of life on the edge of death." —Kirkus Reviews

                                When veteran war reporter Benjamin Hall woke up in Kyiv on the morning of March 14, 2022, he had no idea that, within hours, Russian bombs would nearly end his life. ..."</p>
                            </div></td>
                </tr>
                <tr>
                    <td>                        <a href="https://www.penguinrandomhouse.ca/books/717213/star-wars-jedi-battle-scars-by-sam-maggs/9780593598603">
                            <img id="tableImages" src="images\StarWarsJedi.jpg" alt="Image 6"></td>
                        </a>
                        <td>&nbsp;&nbsp;</td>
                        <td><div class="wrapper">

                                <p id="item-description">"NEW YORK TIMES BESTSELLER • Cal Kestis leads the Stinger Mantis crew on an adventure set between Star Wars Jedi: Fallen Order and the highly anticipated Star Wars Jedi: Survivor."</p>
                            </div></td>
                </tr>
                <tr>
                </tr>
            </table>

        </div>

    </body>
</html>
